# demo-spring-security

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demospringsecurity/: DemoSpringSecurityApplication.java
src/main/java/com/example/demospringsecurity/controller/: AuthController.java  MainController.java  MemberController.java
src/main/java/com/example/demospringsecurity/domain/: Member.java  MemberRole.java  RefreshToken.java
src/main/java/com/example/demospringsecurity/dto/: LoginDto.java  MemberInfoDto.java  SignUpDto.java  SocialLoginDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/example/demospringsecurity/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/demospringsecurity/security/: SecurityUtil.java
src/main/java/com/example/demospringsecurity/security/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/demospringsecurity/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/demospringsecurity/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/demospringsecurity/service/: AuthService.java
src/main/resources/: application-auth.properties  application.properties
src/main/resources/templates/: index.html  social_login.html
src/test/java/com/example/demospringsecurity/repository/: MemberRepositoryTest.java
