jwt.header=Authorization

# demo-springsecurity-plusjwt-project-example
jwt.secret=ZGVtby1zcHJpbmdzZWN1cml0eS1wbHVzand0LXByb2plY3QtZXhhbXBsZQ==

# access: 30?, refresh: 7?
jwt.access-token-validity-in-seconds=1800000
jwt.refresh-token-validity-in-seconds=604800000
